# MONGO_URI= 'mongodb+srv://saurabhdangi03:H7yHOHiYyIO1Tpks@cluster0.fytve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0';
# JWT_SECRET=your_jwt_secret


# mongodb+srv://saurabhdangi03:qMs9Ta6l5ybV4M96@cluster0.7pqpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI= 'mongodb+srv://saurabhdangi03:TWblMYAGWlsIkYDY@cluster0.x5gvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
